appdir.includes = composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		vendor,\
		wufan
appdir.excludes = vendor/ZF2
